<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행정보사이트</title>
    <link rel="stylesheet" href="trip.css">
    <script src="trip.js"></script>
</head>
<body>
<div class="container">
    <div class="header">
        <h1><a href="#">LETSGOTRIP</a></h1>
        <div class="nav">
            <ul>
                <li class="nav-item"><a href="#" onclick="openNewWindow('서울')">서울</a></li>
                <li class="nav-item"><a href="#" onclick="openNewWindow('경기/인천')">경기도/인천</a></li>
                <li class="nav-item"><a href="#" onclick="openNewWindow('대전/세종/충청')">대전/세종/충청도</a></li>
                <li class="nav-item"><a href="#" onclick="openNewWindow('부산/울산')">부산/울산</a></li>
                <li class="nav-item"><a href="#" onclick="openNewWindow('대구/경상')">대구/경상도</a></li>
                <li class="nav-item"><a href="#" onclick="openNewWindow('광주/전라')">광주/전라도</a></li>
                <li class="nav-item"><a href="#" onclick="openNewWindow('강원')">강원도</a></li>
                <li class="nav-item"><a href="#" onclick="openNewWindow('제주')">제주도</a></li>
            </ul>
            <div class="search">
                <input type="text" id="searchTerm" placeholder="검색어를 입력하세요" autocomplete="off">
                <button onclick="search()">검색</button>
            </div>
            <textarea id="searchResult" rows="5" cols="40" placeholder="검색한 여행지 정보가 이곳에 뜹니다."></textarea>
        </div>
    </div>
    <div class="text">
        <h2 id="welcomeHeading">여행지 추천 홈페이지에 오신 것을 환영합니다!</h2>
        <p id="infoText">여러분이 추천 받고 싶은 여행지가 있으시다면,<br>여기에서 많은 정보를 얻어가세요</p>
        <button id="hideButton" onclick="hideText()">둘러보기</button>
        <button id="hideButton1" onclick="goBack()" style="display: none;">메인화면으로</button>
    </div>
    <button id="quiz" onclick="quiz()" style="display: none;">여행 퀴즈 이벤트</button>
    <button id="packing" onclick="packing()" style="display: none;">여행 패킹 리스트</button>
    <button id="memo" onclick="memo()" style="display: none;">여행 메모</button>
    <button id="plan" onclick="plan()" style="display: none;">여행 플래너</button>
    <button id="review" onclick="review()" style="display: none;">여행지 리뷰</button>
</div>
</body>
</html>


